programa	
{
	
	funcao inicio()
	{
	inteiro cd

	
	escreva("==Bem-Vindo à Locadora!==\n\n")
	escreva("Escolha qual filme você deseja comprar")
	escreva("\n1 - Verde - Indiana Jones")
	escreva("\n2 - Azul - Star Wars")
	escreva("\n3 - Amarelo - Vingadores")
	escreva("\n4 - Vermelho - Ford vs Ferrari\n")
	leia(cd)

	limpa()

	escolha (cd) {
		caso 1:
		escreva("Este filme custa R$ 10")
		pare

		caso 2:
		escreva("Este filme custa R$ 20")
		pare

		caso 3:
		escreva("Este filme custa R$ 30")
		pare

		caso 4:
		escreva("Este filme custa R$ 40")
		pare

	}
	}
}					
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */